# ProjektTUIM

aplikacja/app/: build.gradle
aplikacja/app/src/androidTest/java/com/wizyta/aplikacja/: ExampleInstrumentedTest.kt
aplikacja/app/src/main/: AndroidManifest.xml
aplikacja/app/src/main/java/com/wizyta/aplikacja/backend/: Retrofit.kt  ServerApi.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/data/model/: LoggedInUser.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/helpers/: AppointmentRequest.kt  AppointmentResponse.kt  DoctorResponse.kt  LoginRegisterRequest.kt  Msg.java
aplikacja/app/src/main/java/com/wizyta/aplikacja/recyclerViews/: AppointmentRecyclerViewAdapter.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/views/activities/: MainActivity.kt
aplikacja/app/src/main/java/com/wizyta/aplikacja/views/fragments/: AppointmentFragment.kt  DoctorFragment.kt  LoginFragment.kt
aplikacja/app/src/main/res/layout/: activity_main.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_login.xml  item_appointment.xml
aplikacja/app/src/main/res/navigation/: nav_graph.xml
aplikacja/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
aplikacja/app/src/test/java/com/wizyta/aplikacja/: ExampleUnitTest.kt
server/: pom.xml
server/src/main/java/com/wizyta/server/: ServerApplication.java
server/src/main/java/com/wizyta/server/apiHelpers/: AppointmentRequest.java  AppointmentResponse.java  DoctorResponse.java  LoginRequest.java  Msg.java  RegisterRequest.java
server/src/main/java/com/wizyta/server/controllers/: AppointmentController.java  DoctorController.java  LoginController.java  RegisterController.java
server/src/main/java/com/wizyta/server/conversion/: AppointmentResponseConversion.java  DoctorResponseConversion.java  RequestAppointmentConversion.java
server/src/main/java/com/wizyta/server/data/: Appointment.java  Doctor.java  Login.java
server/src/main/java/com/wizyta/server/dbHelpers/: AppointmentHelper.java  AppointmentHelperImplementation.java  DoctorHelper.java  DoctorHelperImplementation.java  LoginHelper.java  LoginHelperImplementation.java
server/src/main/java/com/wizyta/server/jpa/: AppointmentRepository.java  DoctorRepository.java  (+1 more)
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/wizyta/server/: ServerApplicationTests.java
