<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentDoctor"
        android:name="com.wizyta.aplikacja.views.fragments.DoctorFragment"
        android:label="List" >
        <action
            android:id="@+id/actionToAppointments"
            app:destination="@id/fragmentAppointments" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAppointments"
        android:name="com.wizyta.aplikacja.views.fragments.AppointmentFragment"
        android:label="List">
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.wizyta.aplikacja.views.fragments.LoginFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentDoctor2"
            app:destination="@id/fragmentDoctor" />
    </fragment>


</navigation>